{
    "manifest_version": 3,
    "name": "404Stream",
    "description": "Stream anime via torrents directly from your browser with 404Stream.",
    "version": "1.0.0",
    "action": {
        "default_title": "404Stream Extension",
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },
    "permissions": [
        "tabs",
        "storage",
        "activeTab",
        "scripting",
        "downloads",
        "notifications"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
    }
}
